"RAM_FrameCounter": "7E0013"
"RAM_FrameCounterB": "7E0014"
"RAM_ControllerA": "7E0015"
"RAM_ControllerB": "7E0017"
"RAM_MarioPowerUp": "7E0019"
"RAM_ScreenBndryXLo": "7E001A"
"RAM_ScreenBndryXHi": "7E001B"
"RAM_ScreenBndryYLo": "7E001C"
"RAM_ScreenBndryYHi": "7E001D"
"RAM_IsVerticalLvl": "7E005B"
"RAM_ScreensInLvl": "7E005D"
"RAM_MarioAnimation": "7E0071"
"RAM_IsFlying": "7E0072"
"RAM_IsDucking": "7E0073"
"RAM_IsClimbing": "7E0074"
"RAM_IsSwimming": "7E0075"
"RAM_MarioDirection": "7E0076"
"RAM_MarioObjStatus": "7E0077"
"RAM_MarioSpeedX": "7E007B"
"RAM_MarioSpeedY": "7E007D"
"RAM_IsWaterLevel": "7E0085"
"RAM_MarioXPos": "7E0094"
"RAM_MarioXPosHi": "7E0095"
"RAM_MarioYPos": "7E0096"
"RAM_MarioYPosHi": "7E0097"
"RAM_BlockXLo": "7E0098"
"RAM_BlockXHi": "7E0099"
"RAM_BlockYLo": "7E009A"
"RAM_BlockYHi": "7E009B"
"RAM_BlockBlock": "7E009C"
"RAM_SpritesLocked": "7E009D"
"RAM_SpriteNum": "7E009E"
"RAM_SpriteSpeedY": "7E00AA"
"RAM_SpriteSpeedX": "7E00B6"
"RAM_SpriteState": "7E00C2"
"RAM_SpriteYLo": "7E00D8"
"RAM_SpriteXLo": "7E00E4"
"RAM_GameMode": "7E0100"
"RAM_OWControllerA": "7E0DA6"
"RAM_PlayerLives": "7E0DB4"
"RAM_PlayerCoins": "7E0DB6"
"RAM_PlayerPowerUp": "7E0DB8"
"RAM_PlyrYoshiColor": "7E0DBA"
"RAM_StatusLives": "7E0DBE"
"RAM_StatusCoins": "7E0DBF"
"RAM_OWHasYoshi": "7E0DC1"
"RAM_YoshiColor": "7E13C7"
"RAM_ChangingDir": "7E13DD"
"RAM_WallWalkStatus": "7E13E3"
"RAM_IsBehindScenery": "7E13F9"
"RAM_IsSpinJump": "7E140D"
"RAM_YoshiHasWingsB": "7E1410"
"RAM_YoshiInPipe": "7E1419"
"RAM_YoshiHasWings": "7E141E"
"RAM_KeyHolePos1": "7E1436"
"RAM_KeyHolePos2": "7E1438"
"RAM_ScrollSprNum": "7E143E"
"RAM_RandomByte1": "7E148D"
"RAM_RandomByte2": "7E148E"
"RAM_PickUpImgTimer": "7E1498"
"RAM_FaceCamImgTimer": "7E1499"
"RAM_KickImgTimer": "7E149A"
"RAM_FlashingPalTimer": "7E149B"
"RAM_FireballImgTimer": "7E149C"
"RAM_BluePowTimer": "7E14AD"
"RAM_SilverPowTimer": "7E14AE"
"RAM_OnOffStatus": "7E14AF"
"RAM_SpriteYHi": "7E14D4"
"RAM_SpriteXHi": "7E14E0"
"RAM_Reznor1Dead": "7E1520"
"RAM_Reznor2Dead": "7E1521"
"RAM_Reznor3Dead": "7E1522"
"RAM_Reznor4Dead": "7E1523"
"RAM_DisableInter": "7E154C"
"RAM_SpriteDir": "7E157C"
"RAM_SprObjStatus": "7E1588"
"RAM_OffscreenHorz": "7E15A0"
"RAM_SprOAMIndex": "7E15EA"
"RAM_SpritePal": "7E15F6"
"RAM_SprIndexInLvl": "7E161A"
"RAM_SprBehindScrn": "7E1632"
"RAM_Tweaker1656": "7E1656"
"RAM_Tweaker1662": "7E1662"
"RAM_Tweaker166E": "7E166E"
"RAM_Tweaker167A": "7E167A"
"RAM_Tweaker1686": "7E1686"
"RAM_BounceSprNum": "7E1699"
"RAM_BounceSprInit": "7E169D"
"RAM_BounceSprXLo": "7E16A1"
"RAM_BounceSprYLo": "7E16A5"
"RAM_BounceSprXHi": "7E16A9"
"RAM_BounceSprYHi": "7E16AD"
"RAM_BouncBlkSpeedX": "7E16B1"
"RAM_BouncBlkSpeedY": "7E16B5"
"RAM_BounceSprBlock": "7E16C1"
"RAM_BounceSprTimer": "7E16C5"
"RAM_BouncBlkStatus": "7E16CD"
"RAM_ScoreSprNum": "7E16E1"
"RAM_ScoreSprYLo": "7E16E7"
"RAM_ScoreSprXLo": "7E16ED"
"RAM_ScoreSprXHi": "7E16F3"
"RAM_ScoreSprYHi": "7E16F9"
"RAM_ScoreSprSpeedY": "7E16FF"
"RAM_ExSpriteNum": "7E170B"
"RAM_ExSpriteYLo": "7E1715"
"RAM_ExSpriteXLo": "7E171F"
"RAM_ExSpriteYHi": "7E1729"
"RAM_ExSpriteXHi": "7E1733"
"RAM_ExSprSpeedY": "7E173D"
"RAM_ExSprSpeedX": "7E1747"
"RAM_ShooterYLo": "7E178B"
"RAM_ShooterYHi": "7E1793"
"RAM_ShooterXLo": "7E179B"
"RAM_ShooterXHi": "7E17A3"
"RAM_ShooterTimer": "7E17AB"
"RAM_OffscreenVert": "7E186C"
"RAM_OnYoshi": "7E187A"
"RAM_ShakeGrndTimer": "7E1887"
"RAM_Layer1DispYLo": "7E1888"
"RAM_Layer1DispYHi": "7E1889"
"RAM_GeneratorNum": "7E18B9"
"RAM_LockMarioTimer": "7E18BD"
"RAM_TimeTillRespawn": "7E18C0"
"RAM_SpriteToRespawn": "7E18C1"
"RAM_YoshiHasStomp": "7E18E7"
"RAM_Tweaker190F": "7E190F"
"RAM_SprLoadStatus": "7E1938"
"RAM_7F8000": "7F8000"
"RAM_7F8002": "7F8002"
"RAM_7F812E": "7F812E"
"RAM_7F8182": "7F8182"
